@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
  --primary-color: #0B8922;
  --secondary-color: #BFE1BF;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  /* line-height: 1.6; */
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}
h3{
  font-size: 2rem;
  font-weight: 600;
}
h5{
  font-size:1.5rem ;
  font-weight: 600;
}

p {
  margin: 10px 0;
  font-size: 1rem;
}

img {
  width: 100%;
}

code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}

.hidden {
  visibility: hidden;
  height: 0;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
  border: none;
  font-size: 1.5rem;
  border-radius: 5px;
}

.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
}

.btn:hover {
  transform: scale(0.98);
  color: var(--secondary-color);
  text-transform: uppercase;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}


/* Navbar */
#navbar {
  background-color: var(--primary-color);
  color: #fff;
  box-shadow: #fff 2px solid;
  /* overflow: hidden; */
  position: sticky;
  width: 100%; 
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem 0;
  z-index: 500;
  border-radius: .2rem;

}
#navbar img{
  width: 5rem;
  height: 5rem;
}

#navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;

}

#navbar a {
  color: #fff;
  margin: 3rem 2rem;
  font-size: 1.5rem;
 
}

#navbar a:hover {
  border-bottom: 2px #fff solid;
}

/* #navbar .flex {
  justify-content: space-between;
} */

/* Showcase */
.showcase {
  height: 500px;
  /* background-image: linear-gradient(to bottom, #0b8922, #499f4b, #72b572, #99cb98, #bfe1bf); */
  background-image: linear-gradient(to bottom, #30a245, #5bb263, #7ec282, #9fd2a0, #bfe1bf);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  grid-gap: 30px;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
  position: relative;
  top: 50px;
  height: 350px;
  width: 430px;
  padding: 40px;
  z-index: 100;
  animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
  margin: 12px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
  border: 0;
  /* border-bottom: 1px solid #b4becb; */
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

/* feature */
#features{
  max-width: 100%;
  max-height: 1200px;
  margin: 6rem 0;
  padding: 3rem 2rem;

}
.feature-img {
  background-image: url(../img/landscape12.jpg);
  background-position: center;
  background-size: cover;
  min-height: 500px;
  margin-top: 2rem;
  border-radius: .3rem;
  box-shadow: -3px 7px 18px 14px rgba(0,0,0,0.2);
}

/* services */
#services{
  max-width: 100%;
  max-height: 1200px;
  background-image: linear-gradient(to right bottom, #e4f0c7, #c3dfa6, #9cce89, #6fbd71, #2ead5e);
  box-shadow: var(--primary-color) 2rem solid;
  /* margin-top: -3rem; */
  padding: 3rem 2rem;
 
}

.service-box{
  /* box-shadow: 1px 2px 13px 4px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1); */
  border-radius: 1rem;
  transition: 0.3s;
  color: #fff;
  font-size: 1.2rem;
}

.service-box:hover{
  transform: translateY(-.5rem);
  background-color:#fff;
  color: #333;
  border-radius: .8rem;
  padding-bottom: 1.2rem;
}

.text-primary {
  font-size: 2rem;
  color: var(--primary-color)!important;
  font-weight: 600;
}

.service::after {
  content: '';
  width: 100%;
  height: 90%;
  position: absolute;
  top: -150%;
  left: 0;
  background-color: var(--primary);
  z-index: -1;
  opacity: 0;
  transition: all 0.4s ease;
}


.service:hover .iconbox {
  background-color: var(--white);
  color: var(--primary);
}

.service:hover h3,
.service:hover p {
  color: var(--white);;
}

.service:hover::after {
  opacity: 1;
}
/* service finish */

/* plan start */
#plan{
  margin: 2rem 0;
}
.plan-section img{
  margin-bottom: 1.5rem;
  border-radius: 1rem;
  box-shadow: -3px 7px 32px 4px rgba(0,0,0,0.2);
}
.plan-section:hover{
  background-color: #fff;
  border: #fff;
  transform: translateY(-2rem);
  transition: all 0.35s ease;
  border-radius: 1rem;
}
/* project */

#projects{
  margin: 4rem 0;

}

.project {
  position: relative;
  overflow: hidden;

  margin-top: 3rem;
  border-radius: .5rem;
  box-shadow: 1px 2px 13px 4px rgba(0,0,0,0.2),0px 10px 15px -3px rgba(0,0,0,0.2);;
}

.project .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(21, 20, 51, 0.8);
  padding: 30px;
  display: flex;
  align-items: flex-end;
  transition: all 0.4s ease;
  opacity: 0;
}

.project img {

  transition: all 0.4s ease;   
}

.project:hover .overlay{
  opacity: 1;
}

.project:hover img {
  transform: scale(1.1);
}

/* PROJECT ENDS */

/* CONTACT */
form input.form-control {
  height: 56px;
  color: var(--primary-color);
  font-size: 1.2rem;
}
form textarea.form-control {
  height: 56px;
  color: var(--primary-color);
  font-size: 1.2rem;
}
form .form-control {
  border: transparent;
  border-radius: 0;
  background-color: rgba(0,0,0,0.02);
}

/* footer */
.footer{
  background-color: #bfe1bf;
  padding-left:  5rem;
}
.footer h1{
  font-weight: 600;

}
.footer li{
  font-weight: 600;
  font-size: 1.2rem;
}
.footer li a:hover{
  color:var(--primary-color);
  text-transform: uppercase;
}
.footer .social{
  color: var(--primary-color);
}

.footer .social a {
  margin: 0 10px;
  color: #2EAD5E;
}

.footer .social a:hover {
 font-size: 2rem;
 color: var(--primary-color)
}

/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* media queries  */
@media (max-width:991px){

  html{
      font-size: 55%;
  }

  .header{
      padding:1.5rem 2rem;
  }

  section{
      padding:2rem;
  }
  .showcase-form{ 
    height: 370px;
    width: 450px;
    margin-left: -1.5rem;
    }

}

/* Tablets and under */
@media (max-width: 768px) {
  
  .grid,
  .showcase .grid,
  .features-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .container{
   margin: 0 2px;
  }


  .showcase .showcase-text p {
    font-size: 1.3rem;

  }

  .showcase .showcase-text h1 {
    font-size: 2.5rem;

  }
  
  .showcase .showcase-text {
    text-align: center;
    margin-top: 2rem;
    animation: slideInFromTop 1s ease-in;
  }

 .showcase .showcase-form {
   width: 370px;
   height: 300px;
    justify-self: center;
    margin-top: -2rem;
    animation: slideInFromBottom 1s ease-in;
  }
  #feature{
    height: 100vh;
  }
  #service{
    margin-top: 0px;
  }
  #plan img{
    height: 500px;
    height: 500px;
  }
  
}

/* Mobile */
@media (max-width: 500px) {
  /* #navbar {
    height: 70px;
  }
#navbar a{
    font-size: .5rem;
    padding: .3rem .3rem;
    margin: 0 auto;
  }
  #navbar img{
    width: 20pax;
    height: 40px;
    margin-top: -1rem;
  } */

  #navbar .flex {
    flex-direction: column;
  }

  #navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
  #plan img{
    height: 300px;
    height: 300px;
  }
}
